<?xml version="1.0" encoding="UTF-8"?><project name="Create a website for a shop  " company="" webLink="http://" view-date="2021-11-22" view-index="0" gantt-divider-location="535" resource-divider-location="547" version="3.1.3103" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="293" order="0"/>
        <field id="tpd6" name="Duration" width="29" order="1"/>
        <field id="tpd10" name="ID" width="56" order="2"/>
        <field id="tpd4" name="Begin date" width="89" order="3"/>
        <field id="tpd5" name="End date" width="64" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="306" order="0"/>
        <field id="1" name="Default role" width="146" order="1"/>
        <field id="7" name="Total load" width="91" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create a website for a shop" color="#8cb6ce" meeting="false" start="2021-11-23" duration="21" complete="100" thirdDate="2021-11-14" thirdDate-constraint="1" expand="true">
            <task id="202" name="Create  prototype" color="#8cb6ce" meeting="false" start="2021-11-23" duration="2" complete="100" thirdDate="2021-11-19" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="184" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Create front-end" color="#8cb6ce" meeting="false" start="2021-11-25" duration="8" complete="100" thirdDate="2021-11-14" thirdDate-constraint="0" expand="true">
                <depend id="196" type="2" difference="0" hardness="Strong"/>
                <task id="4" name="Create pages" color="#8cb6ce" meeting="false" start="2021-11-25" duration="8" complete="100" thirdDate="2021-11-14" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="1" difference="0" hardness="Strong"/>
                    <task id="10" name="Create homepage" color="#000000" meeting="false" start="2021-11-25" duration="4" complete="100" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                        <task id="91" name="Create HTML for homepage" color="#8cb6ce" meeting="false" start="2021-11-25" duration="2" complete="100" thirdDate="2021-11-10" thirdDate-constraint="0" expand="true">
                            <depend id="94" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="94" name="Create JS for homepage" color="#8cb6ce" meeting="false" start="2021-11-27" duration="2" complete="100" thirdDate="2021-11-20" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="7" name="Create store page" color="#000000" meeting="false" start="2021-11-25" duration="8" complete="100" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                        <task id="95" name="Create HTML for store page" color="#8cb6ce" meeting="false" start="2021-11-25" duration="4" complete="100" thirdDate="2021-11-10" thirdDate-constraint="0" expand="true">
                            <depend id="99" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="99" name="Create JS for store page" color="#8cb6ce" meeting="false" start="2021-11-29" duration="4" complete="100" thirdDate="2021-11-20" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="9" name="Create product page" color="#000000" meeting="false" start="2021-11-25" duration="6" complete="100" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                        <task id="100" name="Create HTML for  product page" color="#8cb6ce" meeting="false" start="2021-11-25" duration="3" complete="100" thirdDate="2021-11-10" thirdDate-constraint="0" expand="true">
                            <depend id="102" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="102" name="Create JS for product page" color="#8cb6ce" meeting="false" start="2021-11-28" duration="3" complete="100" thirdDate="2021-11-20" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="12" name="Create basket page" color="#000000" meeting="false" start="2021-11-25" duration="6" complete="100" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                        <task id="103" name="Create HTML for basket page" color="#8cb6ce" meeting="false" start="2021-11-25" duration="3" complete="100" thirdDate="2021-11-21" thirdDate-constraint="0" expand="true">
                            <depend id="104" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="104" name="Create JS for basket page" color="#8cb6ce" meeting="false" start="2021-11-28" duration="3" complete="100" thirdDate="2021-11-20" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="237" name="Create delivery information page" color="#000000" meeting="false" start="2021-11-25" duration="4" complete="100" thirdDate="2021-11-26" thirdDate-constraint="0" expand="true">
                        <task id="240" name="Create HTML for delivery information page" color="#8cb6ce" meeting="false" start="2021-11-25" duration="2" complete="100" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                            <depend id="247" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="247" name="Create  JS for delivery information  page" color="#8cb6ce" meeting="false" start="2021-11-27" duration="2" complete="100" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="13" name="Create Order Confirmation page" color="#000000" meeting="false" start="2021-11-25" duration="2" complete="100" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                        <task id="105" name="Create HTML for  Confirmation page" color="#8cb6ce" meeting="false" start="2021-11-25" duration="2" complete="100" thirdDate="2021-11-21" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="20" name="Create a CSS file" color="#8cb6ce" meeting="false" start="2021-11-25" duration="8" complete="100" thirdDate="2021-11-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="184" name="Create back-end" color="#000000" meeting="false" start="2021-11-25" duration="18" complete="100" thirdDate="2021-11-21" thirdDate-constraint="0" expand="true">
                <depend id="196" type="2" difference="0" hardness="Strong"/>
                <task id="187" name="Create Database" meeting="false" start="2021-11-25" duration="8" complete="100" expand="true">
                    <depend id="192" type="2" difference="0" hardness="Strong"/>
                    <task id="189" name="Find the host for the database" color="#8cb6ce" meeting="false" start="2021-11-25" duration="2" complete="100" thirdDate="2021-11-21" thirdDate-constraint="0" expand="true">
                        <depend id="190" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="190" name="Create tables in the database" color="#8cb6ce" meeting="false" start="2021-11-27" duration="3" complete="100" thirdDate="2021-11-21" thirdDate-constraint="0" expand="true">
                        <depend id="191" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="191" name="Populate the database with data" color="#8cb6ce" meeting="false" start="2021-11-30" duration="3" complete="100" thirdDate="2021-11-21" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="192" name="Create PHP files" color="#8cb6ce" meeting="false" start="2021-12-03" duration="10" complete="100" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                    <task id="194" name="Create a PHP file for product request" color="#8cb6ce" meeting="false" start="2021-12-03" duration="10" complete="100" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
                    <task id="195" name="Create file for order submission" color="#8cb6ce" meeting="false" start="2021-12-03" duration="10" complete="100" thirdDate="2021-12-04" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="196" name="Website Testing" color="#8cb6ce" meeting="false" start="2021-12-13" duration="1" complete="100" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <task id="201" name="Test links between pages" color="#8cb6ce" meeting="false" start="2021-12-13" duration="1" complete="100" thirdDate="2021-12-02" thirdDate-constraint="0" expand="true"/>
                <task id="198" name="Test Sort By on store page" color="#8cb6ce" meeting="false" start="2021-12-13" duration="1" complete="100" thirdDate="2021-12-02" thirdDate-constraint="0" expand="true"/>
                <task id="199" name="Test Quantity on product page" color="#8cb6ce" meeting="false" start="2021-12-13" duration="1" complete="100" thirdDate="2021-12-02" thirdDate-constraint="0" expand="true"/>
                <task id="200" name="Test products availability on store page" color="#8cb6ce" meeting="false" start="2021-12-13" duration="1" complete="100" thirdDate="2021-12-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Georgios Singh(gs337)  " function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Imran Lawal(il65)  " function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Abdul Nafey Mohammed (anm30)  " function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Robert Shalders(rcs30)  " function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Konstantinos Tsekas(kt240) " function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Arturs Ozolins(ao273)  " function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="196" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="202" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="196" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="202" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="237" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="196" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="202" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="189" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="192" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="196" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="190" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="191" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="196" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="192" resource-id="3" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="196" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
